# Spring-Core

./: .gitignore  pom.xml  spring-core.ipr
src/main/java/epam/: App.java  Client.java  Event.java
src/main/java/epam/loggers/: CashFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  FileEventLogger.java  IEventLogger.java
src/main/java/tutorialspoint/hello_world/: HelloWorld.java  MainApp.java
src/main/java/web_service/: Application.java  Greeting.java  GreetingController.java
src/main/resources/: BeanEpam.xml  Beans.xml  loggersBeans.xml
